<!DOCTYPE html>
<html>
<head>
  <title>Web Player</title>
  <meta charset="utf-8">
  <link rel="icon" type="images/png" href="images/favicon.png" sizes="64x64">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

  <style>
  #player {
    width: 800px;
    height: 600px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
  }

  .video-container {
    flex-grow: 1;
    background: black;
  }

  .player-bar {
    background: black;
    display: flex;
  }

  .control-button {
    border: none;
    cursor: pointer;
    color: white;
    margin: 9px 5px;
    background: transparent;
    font-size: larger;
    width: 24px;
    height: 24px;
  }

  .fullscreen-button {
    border: none;
    cursor: pointer;
    color: white;
    background: transparent;
    font-size: larger;
    margin-right: 4px
  }

  .spacer {
    flex-grow: 1;
  }


</style>

</head>
<body>
    <div id="player">
      <div class="js-video-container video-container"></div>

      <div class="player-bar">
        <button class="js-play-button control-button" hidden>
          <i class="fa fa-play" aria-hidden="true"></i>
        </button>

        <button class="js-pause-button control-button" hidden>
          <i class="fa fa-pause" aria-hidden="true"></i>
        </button>

        <button class="js-volume-button control-button">
          <i class="fa fa-volume-off" aria-hidden="true"></i>
        </button>

        <button class="js-mute-button control-button" hidden>
          <i class="fa fa-volume-up" aria-hidden="true"></i>
        </button>

        <div class="spacer"></div>

        <button class="js-fullscreen-button fullscreen-button">
          <i class="fa fa-expand" aria-hidden="true"></i>
        </button>
      </div>
    </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({
      elementId: 'player',
      src: 'https://dvmn.org/media/filer_public/d0/16/d016d9b8-4180-4bb9-ad83-0241f61627b8/samsung_demo_-_alive_in_color.mp4'
    });
  </script>

</body>
</html>